<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgba(255, 255, 255, 0.4);
            text-align: center;
            position: fixed;
            width: 100%;
            height: 6em;
            display: flex;
            align-items: center;
            justify-content: center;
            display: inline-block;
        }

        nav ul {
            margin-top: 1.6em;
        }

        nav li {
            display: inline-block;
        }

        #logo {
            float: left;
            text-align: left;
            transition: .5s;
        }

        #logo img {
            width: 6em;
            border-radius: 50%;
            overflow: hidden;
        }

        nav a {
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            padding: 0 3em;
            text-decoration: none;
            transition: 0.4s;
        }

        nav a:hover {
            color: rgb(39, 133, 177);
            text-decoration: none;
            transition: 0.6s;
        }

        h1 {
            color: rgb(243, 188, 105);
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <div id="logo">
                <img src="..\img\logos\logo1.jpeg">
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyecto</a></li>
                <li><a href="#">Recursos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero py-5">
        <img src="..\img\costa.jpg">
        <div class="text-primary text-center">
            <h1 class="py-2">SURFERO</h1>
            <h2>Estas Listo?</h2>
        </div>
    </div>
    </div>
</body>

</html>