<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Colors text</title>
		<style>
			:root {
				--color-background: #000119;
				--stroke-width: calc(1em / 16);
				--font-size: 30vmin;
				--font-weight: 700;
				--letter-spacing: calc(1em / 8);
			}

			* {
				box-sizing: border-box;
			}

			body {
				background-color: var(--color-background);
				display: grid;
				font-family: Poppins, sans-serif;
				margin: 0;
				min-block-size: 100vh;
				place-items: center;
				padding: 5vmin;
			}

			h1 {
				position: relative;
				font-size: var(--font-size);
				font-weight: var(--font-weight);
				letter-spacing: var(--letter-spacing);
				padding: calc(--stroke-width / 2);
				color: transparent;
			}

			h1::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				background-image: linear-gradient(
					to right,
					#09f1b8,
					#00a2ff,
					#ff00d2,
					#fed90f
				);
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke-color: transparent;
				-webkit-text-stroke-width: var(--stroke-width);
			}
		</style>
	</head>
	<body>
		<h1>COLORES</h1>
	</body>
</html>
