<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      nav {
        background-color: rgba(255, 255, 255, 0.4);
        text-align: center;
        position: fixed;
        width: 100%;
        height: 6em;
        display: flex;
        align-items: center;
        justify-content: center;
        display: inline-block;
      }
      nav ul{
        margin-top: 1.6em;
      }
      nav li {  
        display: inline-block;
      }
      .logo {
        float: left;
        text-align: left;
        transition: .5s;
      }
      .logo:hover{
        transition: .5s ease;
        transform: rotate(360deg);
      }
      .logo img{
        width: 6em;
      }
      nav a {
        color: rgb(0, 0, 0);
        font-size: 1.5em;
        padding: 0 3em;
        text-decoration: none;
        transition: 0.4s;
      }
      nav a:hover {
        color: rgb(39, 133, 177);
        font-size: 1.7em;
        text-decoration: none;
        transition: 0.6s;
      }
      h1{
        color: rgb(243, 188, 105);
      }
      .surfboy{
        float: left;
        transition: transform 1s cubic-bezier(0,1.59,.71,-0.64);
      }
      .surfboy:hover{
        transition: transform 1s cubic-bezier(0,1.59,.71,-0.64);
        transform: rotate(20deg);
      }
      .surfboy img{
        width: 6em;
      }
      
    </style>
  </head>
  <body>

    
    <nav>
      <div class="logo">
        <img src="logotemporal.png">
      </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Proyecto</a></li>
        <li><a href="#">Recursos</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>


    <div class="hero py-5">
      <div class="text-primary text-center">
        <h1 class="py-2">SURFERO</h1>
        <div class="surfboy">
          <img src="surf boy.png">
        </div>
        <h2>Estas Listo?</h2>
      </div>
      
      
    </div>
  </body>
</html>
